# ReztripRT3

./: .classpath  .project  pom.xml
.metadata/: version.ini
Config/: Admin.properties  AdminEnvironment.properties  log4j.properties
TestData/: BE_TestData.xlsx
TestData/AdminTestData/: .~lock.Admin_TestData_qa2.xlsx#  Admin_TestData_qa1.xlsx  Admin_TestData_qa2.xlsx  ~$Admin_TestData_qa2.xlsx
TestSuites/: Regression-Performance.xml
TestSuites/Admin_Testsuites/: Admin_Add-Ons.xml  Admin_Amenities.xml  Admin_CreateProperty.xml  Admin_ModifyProperty.xml  Admin_Policies.xml  Admin_Property_Defaults.xml  Admin_Property_Edit.xml  Admin_Property_Master.xml  Admin_RatePlans.xml  Admin_Rooms.xml  Admin_TaxesAndFees.xml  Admin_testng.xml  Compound Access Codes.xml  DPR_Testcases.xml  FBP.xml  Group_Blocks.xml  Normal_Regression_Example.xml  RC14_Admin.xml
TestSuites/BE_TestSuites/: AccessCodeBooking.xml  AlternateProperties.xml  BE_Testng.xml  Booking_special Rates.xml  CancelBooking-Yankee.xml  CancelBooking_BE.xml  Chrome_Firefox.xml  GuestPrefQues_Booking.xml  ModifyYankeeFlow.xml  Modifying_Reservation.xml  MultiProperty.xml  MultiRoomBooking_Standard.xml  Multilang.xml  PromoURLBooking.xml  StandardClassicFlow.xml  Standard_New_Modify_Cancel_Booking.xml  YankeeClassicFlow.xml  Yankee_New_Modify_CancelBooking.xml  sample.xml
TestSuites/CallCenter_TestSuites/: CallCenterBooking.xml  CancelCallCenterBooking.xml  ModifyCallCenterBooking.xml
TestSuites/Mobile_Testsuites/: MobileBooking.xml  MobileCancellation.xml  MobileModification.xml  MobileSuites.xml  Mobile_AccessCode.xml  Mobile_BackAndForthNavigation.xml  Mobile_CompoundAccessCode.xml  Mobile_Modify_Email.xml  Mobile_Multi_langCurr.xml
TestSuites/Reusable_BE/: Regression_15.xml
log/: application_.html
test-output/: TTAutomationReport 01.00.02_12Oct2020.html  TTAutomationReport 01.00.05_19Aug2020.html  TTAutomationReport 01.00.22_28Sep2020.html  TTAutomationReport 01.01.21_13Aug2020.html  TTAutomationReport 01.01.21_13Nov2020.html  TTAutomationReport 01.01.28_10Jul2020.html  TTAutomationReport 01.01.32_18Sep2020.html  TTAutomationReport 01.02.05_25Aug2020.html  TTAutomationReport 01.02.17_16Nov2020.html  TTAutomationReport 01.02.19_24Aug2020.html  TTAutomationReport 01.03.40_12Aug2020.html  TTAutomationReport 01.03.48_13Aug2020.html  TTAutomationReport 01.05.16_25Aug2020.html  TTAutomationReport 01.05.27_31Jul2020.html  TTAutomationReport 01.05.43_07Aug2020.html  TTAutomationReport 01.06.21_29Sep2020.html  TTAutomationReport 01.07.09_22Oct2020.html  TTAutomationReport 01.07.29_12Aug2020.html  TTAutomationReport 01.07.52_25Aug2020.html  TTAutomationReport 01.08.06_13Aug2020.html  TTAutomationReport 01.08.48_28Sep2020.html  TTAutomationReport 01.09.55_25Aug2020.html  TTAutomationReport 01.10.38_16Oct2020.html  TTAutomationReport 01.12.40_24Aug2020.html  TTAutomationReport 01.13.00_06Aug2020.html  TTAutomationReport 01.13.00_31Jul2020.html  TTAutomationReport 01.13.28_19Aug2020.html  TTAutomationReport 01.14.15_12Aug2020.html  TTAutomationReport 01.14.23_31Jul2020.html  TTAutomationReport 01.17.45_13Nov2020.html  TTAutomationReport 01.17.52_10Aug2020.html  TTAutomationReport 01.17.59_06Aug2020.html  TTAutomationReport 01.19.13_02Sep2020.html  TTAutomationReport 01.19.27_28Sep2020.html  TTAutomationReport 01.20.06_06Aug2020.html  TTAutomationReport 01.20.31_18Aug2020.html  TTAutomationReport 01.21.25_14Aug2020.html  TTAutomationReport 01.23.07_18Aug2020.html  TTAutomationReport 01.24.03_13Aug2020.html  TTAutomationReport 01.24.23_05Nov2020.html  (+651 more)
test-output/Default suite/: Default test.html  (+2 more)
(+343 files in other folders)
