LoginUrl=.ttaws.com/admin/login.jsp
BEURL=https://sivtstprop.qa2.reztrip3-qa.com/
MultiPropURL=https://sacpune.qa2.reztrip3-qa.com/
IBEConfigURL=https://sivtstprop.qa2.reztrip3-qa.com/IBEconfig/  
CallCenterURL=https://sivtstprop.qa2.reztrip3-qa.com/cc/
MobileURL=https://sivtstprop.qa2.reztrip3-qa.com/mobile
PromoURL1=https://sivtstprop.qa2.reztrip3-qa.com/en/special_offer?rate_code=
PromoURL2=&rate_code=
PromoURL3=&vr=3
Env=qa2
screenShotOnPass=no
screenShotOnFail=no
screenShotOnEachStep=no
ExcleFileName=\\TestData\\TTAdminScenarios\\TestData.xlsx
Minratevalue=500
Maxratevalue=1000
Minroomsavailable=10
Maxroomsavailable=20
MINnoofrooms=10
MAXnoofrooms=20
IsBarenabled=yes
MINnoofadults=1
MAXnoofadults=3
MINnoofchildrens=0
MAXnoofchildrens=2
AdminUsername=venkata
AdminPassword=Baby@2020
ExistingPropetyName=Siv Prop
SelectBrand=Siva Test Brand
Alternateproperty=QAAutomation_32huum
FBPCielingAmount=1500
Email=https://mail.google.com/mail/u/0/#inbox
Email_username=venkata.kopparapu@pegs.com
Email_password=9494946987
